# SILENCE # -------------------------------------------------------------------
rc_startmsgs="NO"

# MODULES/COMMON/BASE # -------------------------------------------------------
kld_list="${kld_list} i915kms.ko"
kld_list="${kld_list} coretemp cpuctl"

# FILE SYSTEM # ----------------------------------------------------------------
clear_tmp_enable="YES"
fsck_y_enable="YES"
clear_temp_X="YES"
growfs_enable="YES"

# NETWORK # -------------------------------------------------------------------
hostname="mws.local"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"

# DAEMONS | yes # -------------------------------------------------------------
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
zfs_enable="YES"
xdm_enable="YES"
xdm_tty="ttyv4"
nfs_client_enable="YES"
syslogd_flags="-s -s"
rctl_enable="YES"
dbus_enable="YES"

# DAEMONS | no # --------------------------------------------------------------
linux_enable="NO"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# NETWORK TIME PROTOCOL # -----------------------------------------------------
ntpd_enable="YES"
  
# RUNS IN /ETC/RC.LOCAL TO IMPROVE BOOT
ntpdate_enable="NO"

# OTHER # ---------------------------------------------------------------------
powerd_enable="YES"
keyrate="fast"
virecover_enable="NO"
update_motd="NO"
devfs_system_ruleset="desktop"
hostid_enable="NO"
savecore_enable="NO"
ifconfig_em0="DHCP"

