[begin] (Fluxbox)
[encoding] {UTF-8}
      [exec]   (Run) {fbrun}
[submenu] (Terminals)
      [exec]   (xterm) {xterm}
      [exec]   (st)    {st}
      [exec]   (Kitty) {kitty}
[end]
[submenu] (Net)
[submenu] (Browsers)
      [exec]   (midori) {midori}
[end]
[submenu] (Mail)
      [exec]   (claws-mail) {claws-mail} </usr/local/share/claws-mail/themes/Old_Dark_Theme/claws-mail.xpm>
[end]
[submenu] (FTP)
      [exec]   (pftp) {st -tint $(random_color) -e pftp}
      [exec]   (ftp) {st -tint $(random_color) -e ftp}
[end]
[end]
[submenu] (Editors)
      [exec]   (vi) {st -tint $(random_color) -e vi}
[end]
[submenu] (Multimedia)
[submenu] (Graphics)
      [exec]   (gimp) {gimp}
      [exec]   (Kdenlive) {kdenlive}
[end]
[submenu] (Video)
      [exec]   (vlc) {vlc}
[end]
[submenu] (X-utils)
      [exec]   (xclock) {xclock}
      [exec] (Reload .Xdefaults) {xrdb -load $HOME/.Xdefaults}
[end]
[end]
[submenu] (Office)
      [exec]   (xclock) {xclock}
      [exec]   (xcalc) {xcalc}
[end]
[submenu] (Games)
      [exec]   (enigma) {enigma}
[end]
[submenu] (System Tools)
      [exec]   (top) {st -tint $(random_color) -e top}
      [exec]   (htop) {st -tint $(random_color) -e htop}
[end]
[submenu] (Fluxbox menu)
      [config] (Configure)
[submenu] (System Styles) {Choose a style...}
      [stylesdir] (/usr/local/share/fluxbox/styles)
[end]
[submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/.fluxbox/styles)
[end]
      [workspaces] (Workspace List)
[submenu] (Tools)
      [exec] (Fluxbox panel) {fbpanel}
      [exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
      [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg}
      [exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png}
      [exec] (Run) {fbrun}
      [exec] (Regen Menu) {fluxbox-generate_menu}
[end]
[submenu] (Window Managers)
      [restart] (twm) {twm}
[end]
      [exec] (Lock screen) {xscreensaver-command -lock}
      [commanddialog] (Fluxbox Command)
      [reconfig] (Reload config)
      [restart] (Restart)
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center}
      [separator]
      [exit] (Exit)
[end]
[endencoding]
[end]
