# CONSOLE COMMON # ------------------------------------------------------------
autoboot_delay=-1
hw.usb.no_boot_wait=0
boot_mute=YES
loader_logo="none"
loader_menu_frame="none"

# CONSOLE RESOLUTION # --------------------------------------------------------
efi_max_resolution="1366x768"

# MODULES - BOOT # ------------------------------------------------------------
zfs_load="YES"

# drm-kmod PACKAGE - USE SEMAPHORES FOR INTER-RING SYNC # ---------------------
compat.linuxkpi.semaphores=1

# drm-kmod PACKAGE - ENABLE POWER-SAVING RENDER C-STATE 6 # -------------------
compat.linuxkpi.enable_rc6=7

# drm-kmod PACKAGE - ENABLE POWER-SAVING DISPLAY C-STATES # -------------------
compat.linuxkpi.enable_dc=2

# drm-kmod PACKAGE ENABLE FRAME BUFFER COMPRESSION FOR POWER SAVINGS # --------
compat.linuxkpi.enable_fbc=1

# ENABLE SYNAPTICS # ----------------------------------------------------------
hw.psm.synaptics_support=1

# DISABLE /dev/diskid/* and /dev/gptid/* ENTRIED FOR DISKS # ------------------
kern.geom.label.disk_ident.enable=0
kern.geom,label.gptid.enable=0

# RACCT/RCTL RESOURCE LIMITS # ------------------------------------------------
kern.racct.enable=1

# DISABLE ZFS PRE-FETCH # -----------------------------------------------------
vfs.zfs.prefetch_disable=1

# POWER MGMT / POWER OFF DEVICES WITHOUT ATTACHED DRIVER # --------------------
hw.pci.do_power_nodriver=3

# POWER MGMT FOR EVERY USED AHCI CHANNEL # ------------------------------------
hint.ahcich.0.pm_level=5
hint.ahcich.1.pm_level=5
hint.ahcich.2.pm_level=5
hint.ahcich.3.pm_level=5
hint.ahcich.4.pm_level=5
hint.ahcich.5.pm_level=5
hint.ahcich.6.pm_level=5
hint.ahcich.7.om_level=5

# SECURITY # ------------------------------------------------------------------
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"

