Section "Device"
  Identifier "Card0"
  Option "DPMS"
  Driver "modesetting" # Driver explained in related xorg.conf.d blog
  Option "DPI" "3"
  Option "AccelMethod" "sna"
  Option "TearFree" "true"
EndSection
